.banner-principal-decorativo
  &-1
    animation: rotacion1 3.6s linear infinite
    position: absolute
    top: 68%
    right: 28%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%

@keyframes rotacion1
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__componente
  h1
    color: $black
.banner-principal__descripcion
  p
    color: $black
.banner-principal__accion
  a > *
    color: $white

a.boton
  i, span
    color: $white

.titulo-herramientas 
  padding: 1rem
  background-color: $color-acento-contenido
  color: $white
  border-radius: 0 1.5rem


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__bullets__item
  background-color: $color-primario
.slyder-a__bullets__item.slyder-a__bullets__item--active
    background-color: $color-acento-botones !important

.acordion__accion__btn--a
  background-color: $color-acento-botones
  color: #FFFFFF !important
  i
    color: #FFFFFF !important

  
.cajon.color-primario
  background-color: lighten($color-primario, 45%)

.tarjeta.color-acento-botones
  background-color: lighten($color-acento-botones, 32%)
  *
    color: $black
  
.tarjeta.color-primario
  background-color: lighten($color-primario, 45%)
  *
    color: $black
.tarjeta-a
  border-radius: 20px
.tarjeta-a.color-primario
  background-color: $color-primario

.tema1,.tema3
  .img-infografica__item
    width: 5%
  .img-infografica__item__numero
    color: transparent
  .bloque-texto-a.color-primario
    background-color: #E8E8E8

.bloque-texto-c.color-primario //,.bloque-texto-d.color-primario
  background-color: lighten($color-primario, 38%)
.tema2,.tema3
  .bloque-texto-b.color-primario:before
    background-color: lighten($color-primario, 38%)
  .bloque-texto-d.color-primario:before
    background-color: lighten($color-primario, 38%)

tr.color-acento-botones
  th
    color: $color-acento-botones

    
.fas.fa-circle.fa-cfx
  font-size: 0.5em
  top: 7px